{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <form method="post" id="passchangeform" action="{% url 'social:account_view' %}">
                      {% csrf_token %}
                      {{ form }}
                      <button type="submit">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="post" id="user_info_form" action="{% url 'social:account_view' %}">
                      {% csrf_token %}
                      <label for="employment">Employment: </label>
                      <input id="employment" type="text" name="employment" value="{{ user_info.employment }}">
                      <br>
                      <label for="location">Location: </label>
                      <input id="location" type="text" name="location" value="{{ user_info.location }}">
                      <br>
                      <label for="birthday">Birthday: </label>
                      <input id="birthday" type="text" name="birthday" value="{{ user_info.birthday }}">
                      <br>
                      <label for="interest">Interest: </label>
                      <input id="interest" type="text" name="interest">
                      <br>
                      <button type="submit">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
