./private/CS1XA3
./private/CS1XA3/.git
./private/CS1XA3/.git/COMMIT_EDITMSG
./private/CS1XA3/.git/logs
./private/CS1XA3/.git/logs/HEAD
./private/CS1XA3/.git/logs/refs
./private/CS1XA3/.git/logs/refs/remotes
./private/CS1XA3/.git/logs/refs/remotes/origin
./private/CS1XA3/.git/logs/refs/remotes/origin/HEAD
./private/CS1XA3/.git/logs/refs/remotes/origin/master
./private/CS1XA3/.git/logs/refs/remotes/origin/project01
./private/CS1XA3/.git/logs/refs/heads
./private/CS1XA3/.git/logs/refs/heads/master
./private/CS1XA3/.git/logs/refs/heads/project01
./private/CS1XA3/.git/HEAD
./private/CS1XA3/.git/index
./private/CS1XA3/.git/refs
./private/CS1XA3/.git/refs/remotes
./private/CS1XA3/.git/refs/remotes/origin
./private/CS1XA3/.git/refs/remotes/origin/HEAD
./private/CS1XA3/.git/refs/remotes/origin/master
./private/CS1XA3/.git/refs/remotes/origin/project01
./private/CS1XA3/.git/refs/heads
./private/CS1XA3/.git/refs/heads/master
./private/CS1XA3/.git/refs/heads/project01
./private/CS1XA3/.git/refs/tags
./private/CS1XA3/.git/hooks
./private/CS1XA3/.git/hooks/pre-receive.sample
./private/CS1XA3/.git/hooks/prepare-commit-msg.sample
./private/CS1XA3/.git/hooks/applypatch-msg.sample
./private/CS1XA3/.git/hooks/update.sample
./private/CS1XA3/.git/hooks/pre-applypatch.sample
./private/CS1XA3/.git/hooks/post-update.sample
./private/CS1XA3/.git/hooks/pre-rebase.sample
./private/CS1XA3/.git/hooks/pre-push.sample
./private/CS1XA3/.git/hooks/fsmonitor-watchman.sample
./private/CS1XA3/.git/hooks/pre-commit.sample
./private/CS1XA3/.git/hooks/commit-msg.sample
./private/CS1XA3/.git/branches
./private/CS1XA3/.git/description
./private/CS1XA3/.git/packed-refs
./private/CS1XA3/.git/config
./private/CS1XA3/.git/objects
./private/CS1XA3/.git/objects/e6
./private/CS1XA3/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./private/CS1XA3/.git/objects/f1
./private/CS1XA3/.git/objects/f1/aeea767e700fdc62761a7b14a68132f11cac40
./private/CS1XA3/.git/objects/f4
./private/CS1XA3/.git/objects/f4/94c0ff58ae9d6481c1d7d0b22f6b8a4162e1e0
./private/CS1XA3/.git/objects/86
./private/CS1XA3/.git/objects/86/8edbbfa85122a643ff2b628faa653ada5ad4eb
./private/CS1XA3/.git/objects/01
./private/CS1XA3/.git/objects/01/08754b071bd0231d785e19d1bf4d1cb274ca9c
./private/CS1XA3/.git/objects/pack
./private/CS1XA3/.git/objects/cb
./private/CS1XA3/.git/objects/cb/662396571ab194494809ecd554a7fdff4ef272
./private/CS1XA3/.git/objects/69
./private/CS1XA3/.git/objects/69/61bb0c1ed88f56644894231e1e2b57cbbc7891
./private/CS1XA3/.git/objects/0e
./private/CS1XA3/.git/objects/0e/78c52791e29a6bc5a6bdd26fc8a93751054e1e
./private/CS1XA3/.git/objects/62
./private/CS1XA3/.git/objects/62/e78d752f7b1293e3bae2bf3b63dc439f27f7f5
./private/CS1XA3/.git/objects/d1
./private/CS1XA3/.git/objects/d1/813cfb239f9cb743e7efdcd5098322d39510c9
./private/CS1XA3/.git/objects/10
./private/CS1XA3/.git/objects/10/72e00847b9821f5ea4150122ad7b6632f70b5a
./private/CS1XA3/.git/objects/b9
./private/CS1XA3/.git/objects/b9/2d565b874d5e4fad6d22fe78ef08dad4468f27
./private/CS1XA3/.git/objects/23
./private/CS1XA3/.git/objects/23/ef99c2954e361c749cac4dc042ab6e7978cf38
./private/CS1XA3/.git/objects/89
./private/CS1XA3/.git/objects/89/7ae6ae2bfe1608bb283632271eac39b98c0f1b
./private/CS1XA3/.git/objects/28
./private/CS1XA3/.git/objects/28/3345ffe9246fce0479beababa58eab99e60c7a
./private/CS1XA3/.git/objects/d4
./private/CS1XA3/.git/objects/d4/f0c0504711583db7c4f5e152be8e30a547b48b
./private/CS1XA3/.git/objects/info
./private/CS1XA3/.git/objects/ee
./private/CS1XA3/.git/objects/ee/e3f0c17e7b17ed918f52f2880b41508c5a7dee
./private/CS1XA3/.git/objects/9a
./private/CS1XA3/.git/objects/9a/dfcd622bb1b5ab76cf7834badc4b223d72d7af
./private/CS1XA3/.git/info
./private/CS1XA3/.git/info/exclude
./private/CS1XA3/file.txt
./private/CS1XA3/file2.txt
./private/CS1XA3/test.sh
./private/CS1XA3/README.md
./private/CS1XA3/Project01
./private/CS1XA3/Project01/project_analyze.sh
./private/CS1XA3/Project01/analyze.txt
./private/CS1XA3/Project01/fixme.log
./private/CS1XA3/Project01/README.md
